REACT_APP_API_URL               = 'http://500px.test:3000'
REACT_APP_MAIN_500PX_HOST       = '500px.test:3000'
REACT_APP_MAIN_500PX_URL        = 'http://500px.test:3000'
REACT_APP_WEB_BFF_HOST          = '500px.test:4567'
REACT_APP_WEB_BFF_URL           = 'http://500px.test:4567'
REACT_APP_MEDIA_URL             = 'http://media.500px.test:8083'
