GENERATE_SOURCEMAP                  = 'false'

REACT_APP_API_URL                   = 'https://api.500px.com'
REACT_APP_MAIN_500PX_HOST           = '500px.com'
REACT_APP_MAIN_500PX_URL            = 'https://500px.com'
REACT_APP_WEB_BFF_HOST              = 'webapi.500px.com'
REACT_APP_WEB_BFF_URL               = 'https://webapi.500px.com'
REACT_APP_MEDIA_URL                 = 'https://media.500px.com'
REACT_APP_PORTFOLIOS_500PX_URL      = 'https://portfolios.500px.com'
REACT_APP_MESSENGER_WEBSOCKET_URL   = 'wss://chat-us-east-1.500px.com/ws'
REACT_APP_MESSENGER_DOMAIN          = 'chat-us-east-1.500px.com'




REACT_APP_API_URL                   = 'https://contest-review.500px.me/api'