


HOST=contest-admin.shijue.me
REACT_APP_API_URL                   = ''
REACT_APP_MAIN_WEB_HOST             = 'http://photo-test-community.shijue.me'
REACT_APP_500px_CREACT_APP_MAIN_WEB_HOSTDN_URL             = 'https://cdn.500px.me'